.myCard {
  position: relative;
  width: 350px;
  height: 190px;
  background: #333;
  transition: 0.5s;
}

.myCard:hover {
  height: 450px;
}

.myCard .lines {
  position: absolute;
  inset: 0;
  background: #000;
  overflow: hidden;
}

.myCard .lines::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 600px;
  height: 120px;
  background: linear-gradient(
    transparent,
    #45f3ff,
    #45f3ff,
    #45f3ff,
    transparent
  );
  animation: animate 4s linear infinite;
}

@keyframes animate {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

.myCard .lines::after {
  content: '';
  position: absolute;
  inset: 3px;
  background: #292929;
}

.myCard .imgbx {
  position: absolute;
  top: -50px;
  left: 175px;
  transform: translateX(-50%);
  width: 150px;
  height: 150px;
  background: #000;
  transition: 0.5s;
  z-index: 10;
  overflow: hidden;
}

.myCard:hover .imgbx {
  width: 250px;
  height: 250px;
}

.myCard .imgbx::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 500px;
  height: 150px;
  transform: translate(-50%, -50%);
  background: linear-gradient(
    transparent,
    #ff3c7b,
    #ff3c7b,
    #ff3c7b,
    transparent
  );
  animation: animate2 6s linear infinite;
}

@keyframes animate2 {
  0% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
}

.myCard .imgbx::after {
  content: '';
  position: absolute;
  inset: 3px;
  background: #292929;
}

.myCard .imgbx .avatarPhoto {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 1;
  width: calc(100% - 20px);
  height: calc(100% - 20px);
  filter: grayscale(1);
}

.myCard .content {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  overflow: hidden;
}

.myCard .content .details {
  padding: 40px;
  text-align: center;
  height: 200px;
  width: 100%;
  transition: 0.5s;
  transform: translateY(145px);
}

.myCard:hover .content .details {
  transform: translateY(0px);
}

.myCard .content .details h2 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #45f3ff;
  line-height: 1.2em;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.myCard .content .details h2 span {
  font-size: 0.6em;
  font-weight: 500;
  color: #fff;
}

.myCard .content .details .description {
  display: flex;
  font-size: 0.9em;
  justify-content: center;
  flex-direction: column;
  color: white;
  padding: 10px;
  margin-top: 20px;
}

.myCard .content .details .description .descriptionText {
  margin-bottom: 8px;
}

.myCard .content .details .description .descriptionSubtitle {
  font-weight: 600;
  text-align: end;
}

/* .myCard .content .details .actionBtn {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }
  
  .myCard .content .details .actionBtn button {
    padding: 10px 30px;
    border: none;
    outline: none;
    border-radius: 5px;
    font-size: 1em;
    font-weight: 500;
    background-color: #45f3ff;
    color: #222;
    cursor: pointer;
    opacity: 0.8;
    margin: 0 8px;
  }
  
  .myCard .content .details .actionBtn button:nth-child(2) {
    background: #fff;
  }
  
  .myCard .content .details .actionBtn button:hover {
    opacity: 1;
  } */
